{
  "name": "vaqrylen",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^7.1.6",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.4.0"
  }
}
